is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web14
build_property.RootNamespace = web14
build_property.ProjectDir = C:\Users\tahae\OneDrive\Masaüstü\W3b\web14\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tahae\OneDrive\Masaüstü\W3b\web14
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/About/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/About/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/About/BlogDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQmxvZ0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/About/Classes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQ2xhc3Nlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/About/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcQ29udGFjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/About/Galery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWJvdXRcR2FsZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Admin/Content.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Admin/Registery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVnaXN0ZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Admin/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Admin/Uyetipi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXlldGlwaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Admin/UyetipiAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXlldGlwaUFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Admin/UyetipiUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXlldGlwaVVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web14/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pzaal6bl2y
