/******************************************************************
  Template Name: Gutim
  Description: Gutim Fitness HTML Template
  Author: Colorlib
  Author URI: http://colorlib.com
  Version: 1.0
  Created: Colorlib
******************************************************************/

/*------------------------------------------------------------------
[Table of contents]

1.  Template default CSS
	1.1	Variables
	1.2	Mixins
	1.3	Flexbox
	1.4	Reset
2.  Helper Css
3.  Header Section
4.  Hero Section
5.  Services Section
6.  Class Section
7.  Trainer Section
8.  Membership Plan Section
9.  Contact
10.  Footer Style

-------------------------------------------------------------------*/

$primary-color: #eb3c5a;
$secondary-color: #f67831;
$white-color: #ffffff;
$heading-color: #111111;
$heading-color2: #272727;
$para-color: #6b6b6b;
/*----------------------------------------*/

/* Template default CSS
/*----------------------------------------*/

html, body {
	height: 100%;
	font-family: "Poppins", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	color: #111111;
	font-weight: 400;
	font-family: "Poppins", sans-serif;
}
h1 {
	font-size: 70px;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
p {
	font-size: 16px;
	font-family: "Poppins", sans-serif;
	color: #6b6b6b;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}
img {
	max-width: 100%;
}
input:focus, select:focus, button:focus, textarea:focus {
	outline: none;
}
a:hover, a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}
ul, ol {
	padding: 0;
	margin: 0;
}
/*---------------------
  Helper CSS
-----------------------*/

.section-title {
	text-align: center;
	margin-bottom: 45px;
}
.section-title h2 {
	color: $heading-color;
	font-size: 40px;
	font-weight: 600;
	text-transform: uppercase;
}
.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}
.spad {
	padding-top: 100px;
	padding-bottom: 100px;
}
.spad-2 {
	padding-top: 50px;
	padding-bottom: 70px;
}
.text-white h1, .text-white h2, .text-white h3, .text-white h4, .text-white h5, .text-white h6, .text-white p, .text-white span, .text-white li, .text-white a {
	color: #fff;
}
/* buttons */

.primary-btn {
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	padding: 0 12px;
	color: $white-color;
	text-align: center;
	width: 160px;
	height: 46px;
	border-left: 2px solid $primary-color;
	border-right: 2px solid $secondary-color;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background-position: 0 0, 0 100%;
	background-repeat: no-repeat;
	background-size: 100% 2px;
	background-image: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color)), -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
	background-image: -o-linear-gradient(left, $primary-color 0%, $secondary-color 100%), -o-linear-gradient(left, $primary-color 0%, $secondary-color 100%);
	background-image: linear-gradient(to right, $primary-color 0%, $secondary-color 100%), linear-gradient(to right, $primary-color 0%, $secondary-color 100%);
	-webkit-transition-duration: 1000ms;
	-o-transition-duration: 1000ms;
	transition-duration: 1000ms;
	line-height: 45px;
	position: relative;
	z-index: 1;
	&:after {
		color: #fff;
		-webkit-transition-duration: 500ms;
		-o-transition-duration: 500ms;
		transition-duration: 500ms;
		background: $secondary-color;
		background: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
		background: -o-linear-gradient(left, $primary-color, $secondary-color);
		background: linear-gradient(to right, $primary-color, $secondary-color);
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
		opacity: 1;
	}
}
/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}
.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}
@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}
@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}
/*---------------------
  Header
-----------------------*/

.header-section {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.logo {
	float: left;
	a {
		display: inline-block;
		padding: 24px 0 29px;
	}
}
.nav-menu {
	float: right;
	.mainmenu {
		display: inline-block;
		ul {
			li {
				list-style: none;
				display: inline-block;
				margin-right: 27px;
				&.active {
					a {
						&:after {
							opacity: 1;
						}
					}
				}
				a {
					font-size: 16px;
					color: $white-color;
					font-weight: 600;
					padding: 28px 0;
					position: relative;
					&:hover {
						&:after {
							opacity: 1;
						}
					}
					&:after {
						position: absolute;
						left: 0;
						bottom: 24px;
						width: 100%;
						height: 2px;
						background: #f15d44;
						content: "";
						opacity: 0;
						-webkit-transition: all .3s;
						-o-transition: all .3s;
						transition: all .3s;
					}
				}
			}
		}
	}
	.signup-btn {
		display: inline-block;
		margin: 16px 0px 16px 30px;
		&:after {
			opacity: 0;
		}
	}
}
.slicknav_menu {
	display: none;
}
/*---------------------
  Hero Section
-----------------------*/

.hero-section {
	height: 880px;
	padding-top: 335px;
}
.hero-text {
	span {
		font-size: 14px;
		color: #f15d44;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-weight: 600;
	}
	h1 {
		font-size: 72px;
		color: $white-color;
		font-weight: 600;
		margin-top: 11px;
		margin-bottom: 18px;
	}
	p {
		color: $white-color;
		margin-bottom: 44px;
	}
}
/*---------------------
  About Section
-----------------------*/

.about-pic {
	position: relative;
	img {
		min-width: 100%;
	}
	.play-btn {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-41.5px, -41.5px);
		-ms-transform: translate(-41.5px, -41.5px);
		transform: translate(-41.5px, -41.5px);
	}
}
.about-text {
	padding-top: 15px;
	padding-left: 40px;
	h2 {
		font-size: 40px;
		color: $heading-color;
		text-transform: uppercase;
		font-weight: 700;
		margin-bottom: 25px;
	}
	p {
		color: #6b6b6b;
		&.first-para {
			margin-bottom: 10px;
		}
		&.second-para {
			margin-bottom: 50px;
		}
	}
	img {
		margin-bottom: 25px;
	}
	.at-author {
		h4 {
			font-size: 22px;
			color: $heading-color;
			font-weight: 600;
		}
		span {
			font-size: 12px;
			color: #f15d44;
		}
	}
}
.about-section.about-page {
	.about-text {
		padding-top: 8px;
		h2 {
			margin-bottom: 20px;
		}
		.second-para {
			margin-bottom: 28px;
		}
	}
}
/*---------------------
  Hero Section
-----------------------*/

.services-pic {
	margin-left: -15px;
	margin-right: -15px;
	img {
		height: 660px;
		min-width: 100%;
	}
}
.services-item {
	margin-left: -15px;
	margin-right: -15px;
	background: #141414;
	padding-top: 130px;
	position: relative;
	padding-left: 70px;
	padding-right: 45px;
	height: 330px;
	&.bg-gray {
		background: #1e1e1e;
	}
	&.pd-b {
		padding-top: 118px;
	}
	img {
		position: absolute;
		left: 70px;
		top: 80px;
	}
	h4 {
		font-size: 22px;
		color: $white-color;
		font-weight: 600;
		margin-top: 36px;
		margin-bottom: 20px;
	}
	p {
		color: #bdbdbd;
		margin-bottom: 0;
	}
}
/*---------------------
  Classes Section
-----------------------*/

.classes-section {
	padding-top: 90px;
	padding-bottom: 95px;
	&.classes-page {
		padding-bottom: 60px;
	}
}
.classes-slider {
	margin: 0;
	&.owl-carousel {
		.owl-dots {
			text-align: center;
			margin-top: 12px;
			button {
				width: 9px;
				height: 9px;
				display: inline-block;
				background: #ebebeb;
				border-radius: 50%;
				margin-right: 10px;
				-webkit-transition: .5s;
				-o-transition: .5s;
				transition: .5s;
				&.owl-dot.active {
					width: 42px;
					border-radius: 50px;
					background: $secondary-color;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
	.col-lg-4 {
		max-width: 100%;
	}
}
.single-class-item {
	height: 255px;
	position: relative;
	margin-bottom: 30px;
	.si-text {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		background: rgba(0, 0, 0, 0.4);
		padding-left: 30px;
		padding-top: 10px;
		padding-bottom: 15px;
		h4 {
			font-size: 22px;
			font-weight: 600;
			color: $white-color;
		}
		span {
			font-size: 14px;
			color: $white-color;
			i {
				color: #e85d39;
				margin-right: 4px;
			}
		}
	}
}
/*---------------------
  Trainer Section
-----------------------*/

.trainer-section {
	background: #f5f5f5;
	padding-top: 90px;
	padding-bottom: 190px;
	&.about-trainer {
		background: $white-color;
	}
}
.single-trainer-item {
	position: relative;
	&:hover {
		.trainer-text {
			height: 250px;
			bottom: -90px;
			padding: 26px 30px 30px;
			-webkit-box-shadow: 0px 10px 49px 0px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 10px 49px 0px rgba(0, 0, 0, 0.15);
			p {
				opacity: 1;
			}
			.trainer-social {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	img {
		min-width: 100%;
	}
	.trainer-text {
		position: absolute;
		left: 50%;
		bottom: -55px;
		text-align: center;
		background: $white-color;
		width: 310px;
		margin: 0 auto;
		-webkit-transform: translateX(-155px);
		-ms-transform: translateX(-155px);
		transform: translateX(-155px);
		-webkit-box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
		box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.15);
		padding: 20px 30px 18px;
		height: 90px;
		-webkit-transition: all .5s;
		-o-transition: all .5s;
		transition: all .5s;
		overflow: hidden;
		h5 {
			font-size: 20px;
			color: $heading-color;
			font-weight: 600;
			margin-bottom: 4px;
		}
		span {
			font-size: 16px;
			color: #f15d44;
		}
		p {
			margin-top: 7px;
			opacity: 0;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
		}
		.trainer-social {
			opacity: 0;
			visibility: hidden;
			-webkit-transition: all .3s;
			-o-transition: all .3s;
			transition: all .3s;
			a {
				display: inline-block;
				font-size: 17px;
				color: $heading-color;
				margin-right: 25px;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				&:hover {
					color: #f15d44;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
/*---------------------
  Testimonial Section
-----------------------*/

.testimonial-section {
	position: relative;
	&:after {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 1100px;
		height: 540px;
		background: url(../img/testimonial/testimonial-bg.png);
		content: "";
		-webkit-transform: translate(-550px, -270px);
		-ms-transform: translate(-550px, -270px);
		transform: translate(-550px, -270px);
	}
	.section-title {
		margin-bottom: 35px;
	}
}
.testimonial-slider {
	&.owl-carousel {
		.owl-item img {
			display: inline-block;
		}
		.owl-nav {
			button {
				font-size: 36px;
				color: #bdbdbd;
				position: absolute;
				left: -110px;
				top: 30%;
				&:hover {
					color: #ed8064;
				}
				&.owl-next {
					left: auto;
					right: -110px;
				}
			}
		}
	}
	.testimonial-item {
		text-align: center;
		p {
			font-size: 22px;
			color: $heading-color;
			line-height: 30px;
			margin-bottom: 60px;
		}
		.ti-pic {
			width: 120px;
			height: 120px;
			margin: 0 auto;
			position: relative;
			z-index: 1;
			img {
				width: 120px;
				height: 120px;
				border-radius: 50%;
			}
			.quote {
				position: absolute;
				left: 20px;
				top: -22px;
				z-index: -1;
				img {
					width: auto;
					height: auto;
					border-radius: initial;
				}
			}
		}
		.ti-author {
			margin-top: 25px;
			h4 {
				font-size: 22px;
				color: $heading-color;
				font-weight: 600;
				margin-bottom: 8px;
			}
			span {
				font-size: 16px;
				color: #f15d44;
			}
		}
	}
}
/*---------------------
  Banner Section
-----------------------*/

.banner-section {
	padding-top: 65px;
}
.banner-text {
	padding-top: 145px;
	h2 {
		font-size: 40px;
		color: $white-color;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	p {
		font-size: 18px;
		line-height: 30px;
		color: $white-color;
		margin-bottom: 50px;
	}
}
/*---------------------
  Membership Section
-----------------------*/

.membership-section {
	padding-bottom: 0;
	.section-title {
		margin-bottom: 55px;
	}
}
.membership-item {
	text-align: center;
	background: $white-color;
	-webkit-box-shadow: 0px 15px 49px rgba(0, 0, 0, 0.15);
	box-shadow: 0px 15px 49px rgba(0, 0, 0, 0.15);
	padding-bottom: 50px;
	.mi-title {
		background: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
		background: -o-linear-gradient(left, $primary-color, $secondary-color);
		background: linear-gradient(to right, $primary-color, $secondary-color);
		padding: 25px 0;
		position: relative;
		margin-bottom: 38px;
		h4 {
			color: $white-color;
			font-weight: 600;
			text-transform: uppercase;
		}
		&:after {
			position: absolute;
			left: 50%;
			bottom: -14px;
			width: 30px;
			height: 15px;
			-webkit-transform: translateX(-15px);
			-ms-transform: translateX(-15px);
			transform: translateX(-15px);
			-webkit-clip-path: polygon(0% 0%, 50% 100%, 50% 100%, 100% 0%);
			clip-path: polygon(0% 0%, 50% 100%, 50% 100%, 100% 0%);
			background: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
			background: -o-linear-gradient(left, $primary-color, $secondary-color);
			background: linear-gradient(to right, $primary-color, $secondary-color);
			content: "";
		}
	}
	.mi-price {
		font-size: 40px;
		color: #f15d44;
		font-weight: 600;
		margin-bottom: 24px;
		span {
			font-size: 16px;
			color: #6b6b6b;
			font-weight: 400;
		}
	}
	ul {
		margin-bottom: 27px;
		li {
			list-style: none;
			font-size: 16px;
			line-height: 36px;
			p {
				margin-bottom: 0;
				color: #6b6b6b;
			}
			span {
				color: $heading-color;
				font-weight: 600;
			}
		}
	}
	.membership-btn {
		color: $heading-color;
		&:hover {
			color: $white-color;
			&:after {
				opacity: 1;
			}
		}
		&:after {
			opacity: 0;
		}
	}
}
/*---------------------
  Register Section
-----------------------*/

.register-section {
	background: #f5f4f4;
	padding-top: 235px;
	margin-top: -135px;
	&.classes-page {
		background: $white-color;
		padding-top: 100px;
		margin-top: 0;
		padding-bottom: 0;
		.classes-page-text {
			-webkit-box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 12px 21px rgba(0, 0, 0, 0.15);
		}
	}
	.section-title {
		margin-bottom: 32px;
		h2 {
			margin-bottom: 12px;
		}
	}
}
.register-text {
	padding: 50px 70px 60px 70px;
	background: $white-color;
	margin-right: -15px;
	.register-form {
		label {
			font-size: 14px;
			color: #9b9b9b;
			margin-bottom: 11px;
		}
		input {
			width: 100%;
			height: 46px;
			border: 1px solid #ebebeb;
			padding-left: 20px;
			font-size: 14px;
			color: #9b9b9b;
			margin-bottom: 18px;
		}
		.register-btn {
			font-size: 16px;
			color: $white-color;
			font-weight: 600;
			width: 100%;
			background: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
			background: -o-linear-gradient(left, $primary-color, $secondary-color);
			background: linear-gradient(to right, $primary-color, $secondary-color);
			border: none;
			padding: 12px 0;
			cursor: pointer;
			margin-top: 30px;
		}
	}
}
.register-pic {
	margin-left: -15px;
	img {
		height: 502px;
	}
}
/*---------------------
  Latest BLog Section
-----------------------*/

.latest-blog-section {
	padding-bottom: 50px;
	.section-title {
		margin-bottom: 55px;
	}
	&.recommend {
		padding-top: 0;
		h3 {
			font-weight: 600;
			color: $heading-color;
			text-transform: uppercase;
			margin-bottom: 52px;
		}
	}
}
/*---------------------
  Footer Banner Section
-----------------------*/

.footer-banner-item {
	height: 400px;
	margin-left: -15px;
	margin-right: -15px;
	position: relative;
	padding-top: 85px;
	padding-left: 60px;
	padding-right: 60px;
	z-index: 1;
	&:after {
		position: absolute;
		left: 50%;
		top: 50%;
		width: 520px;
		height: 310px;
		border: 18px solid rgba(255, 255, 255, 0.1);
		content: "";
		-webkit-transform: translate(-260px, -155px);
		-ms-transform: translate(-260px, -155px);
		transform: translate(-260px, -155px);
		z-index: -1;
	}
	span {
		font-size: 16px;
		color: #f15d44;
		font-weight: 700;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
	h2 {
		font-size: 40px;
		color: $white-color;
		font-weight: 600;
		margin-top: 30px;
		margin-bottom: 5px;
	}
	p {
		color: $white-color;
		margin-bottom: 42px;
	}
}
/*---------------------
  Footer
-----------------------*/

.footer-section {
	background: $heading-color;
	padding-top: 60px;
	padding-bottom: 30px;
}
.contact-option {
	span {
		font-size: 14px;
		color: #f15d44;
	}
	p {
		font-size: 16px;
		color: $white-color;
		margin-top: 15px;
	}
}
.subscribe-option {
	overflow: hidden;
	padding: 0 45px;
	margin-bottom: 30px;
	margin-top: 43px;
	.so-text {
		float: left;
		padding: 34px 0 26px;
		h4 {
			color: $white-color;
			font-weight: 600;
			text-transform: uppercase;
			margin-bottom: 6px;
		}
		p {
			margin-bottom: 0;
			font-size: 14px;
			color: $white-color;
		}
	}
	.subscribe-form {
		float: right;
		width: 340px;
		position: relative;
		margin: 37px 0;
		input {
			width: 100%;
			height: 46px;
			font-size: 14px;
			color: #bdbdbd;
			border: 1px solid $white-color;
			padding-left: 22px;
		}
		button {
			font-size: 18px;
			color: $white-color;
			background: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
			background: -o-linear-gradient(left, $primary-color, $secondary-color);
			background: linear-gradient(to right, $primary-color, $secondary-color);
			border: none;
			height: 46px;
			position: absolute;
			right: 0;
			top: 0;
			padding: 0 22px;
		}
	}
}
.copyright-text {
	overflow: hidden;
	p {
		padding-top: 6px;
		float: left;
		color: $white-color;
		margin-right: 25px;
		display: inline-block;
		a {
			color: $white-color;
			&:hover {
				color: $primary-color;
			}
		}
	}
	ul {
		display: inline-block;
		li {
			list-style: none;
			font-size: 16px;
			display: inline-block;
			margin-right: 25px;
			line-height: 40px;
			&:last-child {
				margin-right: 0;
			}
			a {
				color: $white-color;
			}
			&:last-child {
				margin-right: 0;
			}
		}
	}
	.footer-social {
		float: right;
		a {
			display: inline-block;
			font-size: 16px;
			color: $white-color;
			width: 40px;
			height: 40px;
			background: #282828;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			margin-left: 4px;
			&:first-child {
				margin-left: 0;
			}
			&:hover {
				background: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
				background: -o-linear-gradient(left, $primary-color, $secondary-color);
				background: linear-gradient(to right, $primary-color, $secondary-color);
			}
		}
	}
}
/*---------------------
  Breadcrumb Section
-----------------------*/

.breadcrumb-section {
	padding-top: 190px;
	height: 400px;
}
.breadcrumb-text {
	text-align: center;
	h2 {
		font-size: 60px;
		color: $white-color;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 10px;
	}
	.breadcrumb-option {
		a {
			font-size: 16px;
			color: $white-color;
			display: inline-block;
			margin-right: 10px;
			position: relative;
			&:after {
				position: absolute;
				right: -10px;
				top: 0;
				content: "\f105";
				font-family: "FontAwesome";
			}
		}
		span {
			font-size: 16px;
			color: #bdbdbd;
			display: inline-block;
		}
	}
}
/*---------------------------
  Classes Timetable Section
----------------------------*/

.classes-timetable {
	padding-top: 0;
	.section-title {}
	.nav-controls {
		text-align: center;
		margin-bottom: 42px;
		ul {
			li {
				list-style: none;
				font-size: 16px;
				color: $heading-color;
				font-weight: 600;
				display: inline-block;
				margin-right: 48px;
				text-transform: uppercase;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				cursor: pointer;
				&.active {
					color: #f15d44;
				}
				&:hover {
					color: #f15d44;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
	}
}
.schedule-table.filtering {
	.ts-item {
		opacity: 0;
		&.show {
			opacity: 1;
		}
	}
}
.schedule-table {
	table {
		width: 100%;
		text-align: center;
		border: 1px solid #e1e1e1;
		thead {
			tr {
				th {
					font-size: 16px;
					color: #000000;
					font-weight: 600;
					text-transform: uppercase;
					padding: 25px 0;
					background: #f0f0f0;
				}
			}
		}
		tbody {
			tr {
				border-top: 1px solid #e5e5e5;
				td {
					width: 146px;
					background: $white-color;
					border-right: 1px solid #e5e5e5;
					padding: 18px 0;
					position: relative;
					z-index: 1;
					&.ts-item {
						-webkit-transition: all 0.4s;
						-o-transition: all 0.4s;
						transition: all 0.4s;
					}
					&:after {
						position: absolute;
						left: 0;
						top: 0;
						width: 100%;
						height: 100%;
						background: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
						background: -o-linear-gradient(left, $primary-color, $secondary-color);
						background: linear-gradient(to right, $primary-color, $secondary-color);
						content: "";
						opacity: 0;
						z-index: -1;
						-webkit-transition: all .5s;
						-o-transition: all .5s;
						transition: all .5s;
					}
					&.hover-bg {
						&:hover {
							h6 {
								color: $white-color;
							}
							span {
								color: $white-color;
							}
							.trainer-name {
								color: $white-color;
							}
							&:after {
								opacity: 1;
							}
						}
					}
					&.workout-time {
						font-size: 16px;
						color: #000000;
						font-weight: 600;
						text-transform: uppercase;
					}
					h6 {
						font-weight: 600;
						color: #f15d44;
						text-transform: uppercase;
						margin-bottom: 5px;
					}
					span {
						font-size: 14px;
						font-weight: 600;
						color: $heading-color;
					}
					.trainer-name {
						font-size: 14px;
						color: #6b6b6b;
					}
				}
			}
		}
	}
}
/*---------------------
  About Counter
-----------------------*/

.about-counter-text {
	background: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
	background: -o-linear-gradient(left, $primary-color, $secondary-color);
	background: linear-gradient(to right, $primary-color, $secondary-color);
	overflow: hidden;
	padding: 35px 65px 15px;
	.single-counter {
		float: left;
		margin-right: 180px;
		&:last-child {
			margin-right: 0;
		}
		h1 {
			font-size: 72px;
			color: $white-color;
			display: inline-block;
		}
		span {
			font-size: 72px;
			color: $white-color;
			display: inline-block;
			line-height: 80px;
		}
		p {
			color: $white-color;
			letter-spacing: 2px;
			text-transform: uppercase;
		}
	}
}
/*---------------------
  Gym Award Section
-----------------------*/

.award-text {
	padding-top: 20px;
	h2 {
		font-size: 40px;
		font-weight: 600;
		color: $heading-color;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	p {
		margin-bottom: 10px;
	}
}
/*---------------------
  Gallery Section
-----------------------*/

.gallery-section {
	padding-bottom: 70px;
}
.gallery-controls {
	text-align: center;
	margin-bottom: 55px;
	li {
		list-style: none;
		display: inline-block;
		font-size: 16px;
		font-weight: 600;
		color: $heading-color;
		text-transform: uppercase;
		margin-right: 30px;
		cursor: pointer;
		&.active {
			color: #f15d44;
		}
		&:last-child {
			margin-right: 0;
		}
	}
}
.gallery-filter {
	img {
		min-width: 100%;
		margin-bottom: 30px;
	}
}
/*---------------------
  Blog Section
-----------------------*/

.blog-section {
	padding-bottom: 50px;
}
.single-blog-item {
	margin-bottom: 42px;
	img {
		min-width: 100%;
		margin-bottom: 30px;
	}
	.blog-widget {
		margin-bottom: 10px;
		.bw-date {
			font-size: 14px;
			color: #bdbdbd;
			display: inline-block;
			margin-right: 8px;
		}
		.tag {
			font-size: 14px;
			color: #f15d44;
		}
	}
	h4 {
		a {
			color: $heading-color;
			font-weight: 600;
			line-height: 30px;
		}
	}
}
/*----------------------------
  Blog Details Hero Section
----------------------------*/

.blog-details {
	padding-top: 50px;
}
.blog-details-hero {
	height: 633px;
	padding-top: 280px;
}
.bd-hero-text {
	text-align: center;
	span {
		font-size: 12px;
		color: $white-color;
		text-transform: uppercase;
		background: #f15d44;
		letter-spacing: 2px;
		border-radius: 2px;
		padding: 4px 16px;
		display: inline-block;
	}
	h2 {
		color: $white-color;
		font-size: 40px;
		font-weight: 600;
		line-height: 60px;
		text-transform: uppercase;
		margin-top: 15px;
	}
}
.bd-text {
	.bd-title {
		margin-bottom: 55px;
		p {
			font-size: 17px;
			line-height: 30px;
		}
	}
	.bd-pic {
		margin-bottom: 35px;
		img {
			min-width: 100%;
			margin-bottom: 20px;
		}
	}
	.bd-more-text {
		margin-bottom: 52px;
		.bm-item {
			h4 {
				font-weight: 600;
				-webkit-column-rule: $heading-color;
				-moz-column-rule: $heading-color;
				column-rule: $heading-color;
				text-transform: uppercase;
				margin-bottom: 20px;
			}
			p {
				font-size: 17px;
				line-height: 30px;
			}
		}
	}
	.bd-quote {
		background: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
		background: -o-linear-gradient(left, $primary-color, $secondary-color);
		background: linear-gradient(to right, $primary-color, $secondary-color);
		padding: 40px 60px 30px 60px;
		position: relative;
		border-radius: 10px;
		z-index: 1;
		margin-bottom: 52px;
		samp {
			position: absolute;
			left: 45px;
			top: 35px;
			font-size: 89px;
			color: $white-color;
			opacity: 0.1;
			line-height: 68px;
			z-index: -1;
		}
		p {
			font-size: 24px;
			color: $white-color;
			line-height: 36px;
			margin-bottom: 23px;
		}
		.quote-author {
			h5 {
				color: $white-color;
				margin-bottom: 4px;
			}
			span {
				font-size: 14px;
				color: $white-color;
			}
		}
	}
	.bd-last-para {
		margin-bottom: 55px;
		p {
			font-size: 17px;
			line-height: 30px;
		}
	}
	.tag-share {
		overflow: hidden;
		border-top: 1px solid #ebebeb;
		padding-top: 30px;
		margin-bottom: 60px;
		.tags {
			float: left;
			a {
				font-size: 12px;
				color: $heading-color;
				text-transform: uppercase;
				background: #ebebeb;
				letter-spacing: 2px;
				border-radius: 2px;
				padding: 4px 16px;
				display: inline-block;
				font-weight: 500;
				margin-right: 6px;
				-webkit-transition: all .3s;
				-o-transition: all .3s;
				transition: all .3s;
				&:hover {
					color: $white-color;
					background: #f15d44;
				}
				&:last-child {
					margin-right: 0;
				}
			}
		}
		.social-share {
			float: right;
			span {
				font-size: 18px;
				color: $heading-color;
				display: inline-block;
			}
			a {
				color: $heading-color;
				display: inline-block;
				font-size: 16px;
				margin-left: 25px;
			}
		}
	}
	.blog-author {
		margin-bottom: 55px;
		.ba-pic {
			background: #f7f7f7;
			padding: 28px 0;
			border-radius: 2px;
			text-align: center;
			img {
				height: 144px;
				width: 144px;
				border-radius: 50%;
				border: 10px solid $white-color;
			}
		}
		.ba-text {
			padding-top: 35px;
			h5 {
				color: $heading-color;
				font-weight: 600;
				font-size: 20px;
				margin-bottom: 12px;
			}
			p {
				font-size: 17px;
				margin-bottom: 30px;
			}
			.bt-social {
				a {
					display: inline-block;
					font-size: 14px;
					color: $heading-color;
					margin-right: 25px;
				}
			}
		}
	}
	.leave-comment {
		h3 {
			color: $heading-color;
			font-weight: 600;
			margin-bottom: 32px;
		}
		form {
			input {
				width: 100%;
				height: 46px;
				border: 1px solid #ebebeb;
				padding-left: 20px;
				font-size: 16px;
				margin-bottom: 30px;
				color: #ebebeb;
				&:focus {
					color: $heading-color;
				}
			}
			textarea {
				width: 100%;
				height: 110px;
				border: 1px solid #ebebeb;
				padding-left: 20px;
				font-size: 16px;
				padding-top: 10px;
				color: #ebebeb;
				margin-bottom: 42px;
				resize: none;
				&:focus {
					color: $heading-color;
				}
			}
			button {
				font-size: 16px;
				color: $white-color;
				padding: 10px 33px;
				display: inline-block;
				background: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
				background: -o-linear-gradient(left, $primary-color, $secondary-color);
				background: linear-gradient(to right, $primary-color, $secondary-color);
				border: none;
			}
		}
	}
}
/*---------------------
  Map Section
-----------------------*/

.map {
	height: 612px;
	position: relative;
	iframe {
		width: 100%;
	}
	img {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-14px, -21px);
		-ms-transform: translate(-14px, -21px);
		transform: translate(-14px, -21px);
	}
}
/*---------------------
  Contact Section
-----------------------*/

.contact-info {
	h4 {
		font-weight: 600;
		color: $heading-color;
		text-transform: uppercase;
		margin-bottom: 47px;
	}
	.contact-address {
		.ca-widget {
			overflow: hidden;
			margin-bottom: 16px;
			.cw-icon {
				height: 74px;
				width: 74px;
				border: 1px solid #ebebeb;
				border-radius: 50%;
				text-align: center;
				line-height: 74px;
				float: left;
				margin-right: 28px;
			}
			.cw-text {
				padding-top: 12px;
				h5 {
					color: #bdbdbd;
					margin-bottom: 5px;
				}
				p {
					margin-bottom: 0;
					color: $heading-color;
					font-size: 18px;
				}
			}
		}
	}
}
.contact-form {
	h4 {
		font-weight: 600;
		color: $heading-color;
		text-transform: uppercase;
		margin-bottom: 47px;
	}
	form {
		input {
			width: 100%;
			height: 51px;
			border: 1px solid #e1e1e1;
			padding-left: 20px;
			font-size: 16px;
			margin-bottom: 30px;
			&::-webkit-input-placeholder {
				color: #9a9a9a;
			}
			&::-moz-placeholder {
				color: #9a9a9a;
			}
			&:-ms-input-placeholder {
				color: #9a9a9a;
			}
			&::-ms-input-placeholder {
				color: #9a9a9a;
			}
			&::placeholder {
				color: #9a9a9a;
			}
			&:focus {
				color: $heading-color;
			}
		}
		textarea {
			width: 100%;
			height: 150px;
			border: 1px solid #e1e1e1;
			padding-left: 20px;
			font-size: 16px;
			padding-top: 10px;
			margin-bottom: 42px;
			resize: none;
			&::-webkit-input-placeholder {
				color: #9a9a9a;
			}
			&::-moz-placeholder {
				color: #9a9a9a;
			}
			&:-ms-input-placeholder {
				color: #9a9a9a;
			}
			&::-ms-input-placeholder {
				color: #9a9a9a;
			}
			&::placeholder {
				color: #9a9a9a;
			}
			&:focus {
				color: $heading-color;
			}
		}
		button {
			font-size: 14px;
			color: $white-color;
			padding: 10px 33px;
			display: inline-block;
			background: -webkit-gradient(linear, left top, right top, from($primary-color), to($secondary-color));
			background: -o-linear-gradient(left, $primary-color, $secondary-color);
			background: linear-gradient(to right, $primary-color, $secondary-color);
			border: none;
			text-transform: uppercase;
		}
	}
}
/*-------------------------------- Respinsive Media Styles --------------------------------*/

@media only screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}
/* Medium Device: 1200px */

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.services-item {
		padding-top: 70px;
		padding-left: 37px;
		padding-right: 30px;
	}
	.services-item img {
		left: 40px;
		top: 35px;
	}
	.services-item.pd-b {
		padding-top: 70px;
	}
	.single-trainer-item .trainer-text {
		width: 282px;
		-webkit-transform: translateX(-141px);
		-ms-transform: translateX(-141px);
		transform: translateX(-141px);
	}
	.testimonial-section:after {
		width: 990px;
		-webkit-transform: translate(-495px, -270px);
		-ms-transform: translate(-495px, -270px);
		transform: translate(-495px, -270px);
	}
	.footer-banner-item:after {
		width: 450px;
		-webkit-transform: translate(-225px, -155px);
		-ms-transform: translate(-225px, -155px);
		transform: translate(-225px, -155px);
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		left: -95px;
	}
	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -95px;
	}
	.about-counter-text .single-counter {
		margin-right: 110px;
	}
	.about-text {
		padding-top: 0;
		padding-left: 20px;
	}
	.award-text {
		padding-top: 0;
	}
	.bd-text .blog-author .ba-text {
		padding-top: 15px;
	}
}
@media only screen and (max-width: 991px) {
	.testimonial-section:after {
		display: none;
	}
	.banner-text {
		margin-bottom: 30px;
	}
	.single-trainer-item {
		margin-bottom: 110px;
	}
	.trainer-section {
		padding-bottom: 80px;
	}
	.membership-item {
		margin-bottom: 40px;
	}
	.register-section {
		padding-top: 195px;
	}
	.register-pic {
		margin-left: 0;
		padding-top: 30px;
	}
	.classes-page-text .register-pic {
		padding-top: 0;
	}
	.subscribe-option .so-text {
		float: none;
	}
	.subscribe-option .subscribe-form {
		float: none;
		margin: 5px 0 37px;
	}
	.award-text {
		margin-bottom: 30px;
	}
	.classes-page-text .register-pic img {
		min-width: 100%;
	}
	.contact-info {
		margin-bottom: 30px;
	}
	.register-text {
		margin-right: 0;
	}
}
/* Tablet Device: 768px */

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.nav-menu .mainmenu ul li {
		margin-right: 12px;
	}
	.nav-menu .signup-btn {
		margin: 16px 0px 16px 0px;
		width: 145px;
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		left: -25px;
	}
	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -25px;
	}
	.about-counter-text .single-counter {
		margin-right: 30px;
	}
	.services-pic img {
		height: auto;
	}
	.register-pic img {
		height: auto;
		min-width: 100%;
	}
}
/* Large Mobile: 480px */

@media only screen and (max-width: 767px) {
	.slicknav_menu {
		display: block;
		background: transparent;
		padding: 0;
		position: relative;
		z-index: 55;
	}
	.slicknav_btn {
		margin: 22px 0;
		border-radius: 0;
	}
	.slicknav_nav {
		background: #222;
	}
	.slicknav_nav ul {
		margin: 10px;
	}
	.slicknav_nav a:hover {
		border-radius: 0;
		background: #f15d44;
		color: $white-color;
	}
	.slicknav_nav a {
		padding: 10px;
	}
	.nav-menu .mainmenu {
		display: none;
	}
	.nav-menu .signup-btn {
		display: none;
	}
	.hero-text h1 {
		font-size: 65px;
		;
	}
	.services-pic img {
		height: auto;
	}
	.testimonial-slider.owl-carousel .owl-nav button {
		left: -10px;
	}
	.testimonial-slider.owl-carousel .owl-nav button.owl-next {
		right: -10px;
	}
	.footer-banner-item:after {
		width: 450px;
		-webkit-transform: translate(-225px, -155px);
		-ms-transform: translate(-225px, -155px);
		transform: translate(-225px, -155px);
	}
	.banner-text {
		padding-top: 40px;
	}
	.register-pic img {
		height: auto;
		min-width: 100%;
	}
	.copyright-text {
		text-align: center;
	}
	.copyright-text p {
		float: none;
		display: block;
		margin-bottom: 20px;
		margin-right: 0;
	}
	.copyright-text .footer-social {
		float: none;
	}
	.about-section .about-text {
		padding-left: 0;
	}
	.about-counter-text {
		padding: 35px 35px 15px;
	}
	.about-counter-text .single-counter {
		float: none;
		margin-right: 0;
		text-align: center;
	}
	.schedule-table {
		overflow: auto;
	}
	.classes-timetable .nav-controls ul li {
		margin-right: 10px;
	}
	.gallery-controls li {
		margin-right: 15px;
	}
	.bd-text .tag-share .tags {
		float: none;
		margin-bottom: 10px;
	}
	.bd-text .tag-share .social-share {
		float: none;
	}
	.testimonial-slider.owl-carousel .owl-nav {
		text-align: center;
		padding-top: 20px;
		button {
			position: relative;
			margin: 0 5px;
		}
	}
}
/* Small Mobile: 320px */

@media only screen and (max-width: 479px) {
	.hero-text h1 {
		font-size: 42px;
	}
	.single-trainer-item .trainer-text {
		width: 284px;
		-webkit-transform: translateX(-142px);
		-ms-transform: translateX(-142px);
		transform: translateX(-142px);
	}
	.footer-banner-item:after {
		width: 300px;
		-webkit-transform: translate(-150px, -155px);
		-ms-transform: translate(-150px, -155px);
		transform: translate(-150px, -155px);
	}
	.footer-banner-item {
		padding-top: 28px;
	}
	.subscribe-option {
		padding: 0 15px;
	}
	.subscribe-option .subscribe-form {
		width: 260px;
	}
	.copyright-text ul li {
		margin-right: 15px;
	}
	.register-text {
		padding: 50px 35px 60px 35px;
	}
	.services-item {
		padding-left: 40px;
		padding-top: 100px;
	}
	.services-item.pd-b {
		padding-top: 80px;
	}
	.services-item img {
		left: 40px;
		top: 40px;
	}
	.bd-text .tag-share .tags a {
		margin-bottom: 5px;
	}
	.gallery-controls li {
		margin-right: 10px;
	}
}