is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web13
build_property.RootNamespace = web13
build_property.ProjectDir = C:\Users\tahae\OneDrive\Masaüstü\W3b\web13\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tahae\OneDrive\Masaüstü\W3b\web13
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Home/Slider.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTbGlkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/News/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/News/SingleNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3c1xTaW5nbGVOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Pages/P404.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcUDQwNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Shop/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Shop/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxDaGVja091dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Shop/Shop.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxTaG9wLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Shop/SingleProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxTaW5nbGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tahae/OneDrive/Masaüstü/W3b/web13/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-thbitl9y5j
